.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: clamp(40px, 5vw, 80px);
  margin: clamp(40px, 5vw, 80px) clamp(20px, 10vw, 170px);
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px clamp(10px, 3vw, 30px);
  font-size: clamp(32px, 6vw, 80px);
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: clamp(80px, 15vw, 130px);
  margin-right: clamp(-20px, -2vw, 0);
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  gap: 40px;
  width: 100%;
}

.work-item {
  perspective: 1000px;
  width: 100%;
}

.work-card {
  width: 100%;
  height: clamp(250px, 30vw, 280px);
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.work-item:hover .work-card {
  transform: rotateY(180deg);
}

.work-front, .work-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.work-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s;
}

.work-back {
  background: linear-gradient(-135deg, #df8908 -5.09%, #9f5dbd 75.28%);
  color: white;
  padding: 2p;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: clamp(14px, 1.8vw, 16px);
}

.mywork-showmore {
  display: flex;
  gap: clamp(15px, 2vw, 30px);
  border-radius: 50px;
  border: 2px solid white;
  padding: clamp(20px, 2.5vw, 30px) clamp(40px, 4vw, 60px);
  font-size: clamp(16px, 2vw, 22px);
  font-weight: 500;
  margin-bottom: clamp(50px, 6vw, 80px);
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: clamp(20px, 2.5vw, 30px);
  transition: 0.6s;
}

@media (max-width: 1024px) {
  .mywork-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .mywork-container {
      grid-template-columns: 1fr;
  }
  
  .mywork-showmore {
      margin: 50px auto;
  }
}

@media (max-width: 480px) {
  .work-card {
      height: 250px;
  }
}



.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 200%;
}

@media (max-width: 1200px) {
  .mywork-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
  }
  
  .work-card {
      height: 220px;
  }
}

@media (max-width: 992px) {
  .mywork-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }
}

@media (max-width: 576px) {
  .mywork-container {
      grid-template-columns: 1fr;
      gap: 15px;
  }
}