.navbar {   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 150px;
    position: fixed;
    background: #53324c;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.logo {
    position: fixed;
    width: 100px;
    height: 100px;
    z-index: -1;
    top: 10px;
    right: 220px;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 24px;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    margin: auto;
}

.anchor-link {
    text-decoration: none;
    color: white;
}

/* Connect Button */
.nav-connect {
    padding: 15px 25px;
    border-radius: 50px;
    background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
    font-size: 22px;
    cursor: pointer;  
    transition: transform 0.5s ease;
}

.nav-connect:hover {
    transform: scale(1.05);
}

/* Mobile Menu */
.nav-mob-open,
.nav-mob-close {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        margin: 20px 50px;
        position: relative;
    }

    .nav-connect {
        display: none;
    }

    .logo {
        width: 50px;
        left: -420px;
        top: 5px;
    }

    .nav-mob-open {
        display: block;
        position: fixed;
        right: 30px;
    }

    .nav-mob-close {
        display: block;
        position: relative;
        top: 30px;
        left: 290px;
        width: 30px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        background-color: #1f0016;
        width: 350px;
        height: 100%;
        z-index: 2;
        transition: 0.3s ease-in-out;
        right: -350px;
    }

    .nav-menu li {
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }
}
